apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: hello-nest
  namespace: flux-system
spec:
  interval: 1m0s
  url: https://helm-repository-terzey.s3.eu-west-1.amazonaws.com/charts