apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - git::https://github.com/prometheus-operator/kube-prometheus.git?ref=release-0.11

patchesStrategicMerge:
  - clusterrole--prometheus-k8s.yml
  - alertmanager.yaml
