apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: default

resources: []
  #- kube-prometheus.yaml
  #- grafana-operator.yaml
  #- nginx-ingress-controller.yaml
  #- metrics-server.yaml
