apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: infrastructure

resources:
  #- kube-prometheus.yaml
  #- grafana-operator.yaml
  #- nginx-ingress-controller.yaml
  - nginx-ingress.yaml
  #- metrics-server.yaml
