apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: flux-github-token
  namespace: ${namespace}
data:
  username: ${github_flux_user_name}
  password: ${github_flux_user_password}
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: apps
  namespace: ${namespace}
spec:
  interval: 5m
  url: ${repo_url_https}
  ref:
    branch: ${branch}
  secretRef:
    name: flux-github-token
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps
  namespace: ${namespace}
spec:
  interval: 10m
  targetNamespace: default
  sourceRef:
    kind: GitRepository
    name: apps
  path: ${apps_path}
  prune: true